<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"/>
    <item
        android:id="@+id/Favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_baseline_favorites"/>
    <item
        android:id="@+id/Creations"
        android:title="Creations"
        android:icon="@drawable/ic_baseline_emoji_emotions"/>
    <item
        android:id="@+id/CreatePun"
        android:title="Create"
        android:icon="@drawable/ic_add_reaction_white_"/>
</menu>